@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@700&display=swap")

body
  font-family: "Montserrat", sans-serif
  background-color: #282828
  width: 1110px
  margin: 0 auto
  color: #fff
  background-image: url("./../images/bgc.png")
  background-repeat: no-repeat
  background-position: top

// ! H E A D E R
.header
  display: flex
  flex-direction: column
  padding-top: 30px
  &__address
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    font-style: normal
  &__phone
  // font-style: normal;
  &__nav

.nav__menu
  margin-top: 0
  margin-bottom: 0
  display: flex
  padding: 0
  justify-content: space-around

.menu__item
  box-sizing: border-box
  list-style: none
  padding: 0
  width: 285px
  text-align: center
  border: 1px solid #fff
  border-right: none
  padding: 11px 0
  display: flex
  align-items: center
  justify-content: center

  &:first-child
    border-left: none

.navigation
  margin: 583px auto 150px
  &__btn
    padding: 15px 30px
    background: #99862a
    border: none
    margin: 0 15px
    text-transform: uppercase
    color: #fff
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    outline: none

    // ! F O O T E R
.footer
  background-color: #998431
  padding: 50px 0
  &__nav:first-child
    border-top: 1px solid #fff

.menu__item_footer
  border: none

.item_uppercase
  text-transform: uppercase

.social-icons
  width: 100%
  display: flex
  justify-content: space-evenly
  margin: 0 57px

.social-icon
  border: none
  padding: 0
  width: auto

.contact-info
  // margin-top: 9px;

a
  text-transform: uppercase
  text-decoration: none
  color: #fff
